NitraInformationBundle_admin_nitra_information_bundle_InformationCategory:
    resource: "@NitraInformationBundle/Controller/InformationCategory/"
    type:     admingenerator
    prefix:   /information-category

NitraInformationBundle_admin_nitra_information_bundle_Information:
    resource: "@NitraInformationBundle/Controller/Information/"
    type:     admingenerator
    prefix:   /information